--cpu=Cortex-M4.fp.sp
"usb_hid\startup_stm32f407xx.o"
"usb_hid\main.o"
"usb_hid\gpio.o"
"usb_hid\usart.o"
"usb_hid\stm32f4xx_it.o"
"usb_hid\stm32f4xx_hal_msp.o"
"usb_hid\usb_device.o"
"usb_hid\usbd_desc.o"
"usb_hid\usbd_custom_hid_if.o"
"usb_hid\usbd_conf.o"
"usb_hid\stm32f4xx_hal_pcd.o"
"usb_hid\stm32f4xx_hal_pcd_ex.o"
"usb_hid\stm32f4xx_ll_usb.o"
"usb_hid\stm32f4xx_hal_rcc.o"
"usb_hid\stm32f4xx_hal_rcc_ex.o"
"usb_hid\stm32f4xx_hal_flash.o"
"usb_hid\stm32f4xx_hal_flash_ex.o"
"usb_hid\stm32f4xx_hal_flash_ramfunc.o"
"usb_hid\stm32f4xx_hal_gpio.o"
"usb_hid\stm32f4xx_hal_dma_ex.o"
"usb_hid\stm32f4xx_hal_dma.o"
"usb_hid\stm32f4xx_hal_pwr.o"
"usb_hid\stm32f4xx_hal_pwr_ex.o"
"usb_hid\stm32f4xx_hal_cortex.o"
"usb_hid\stm32f4xx_hal.o"
"usb_hid\stm32f4xx_hal_exti.o"
"usb_hid\stm32f4xx_hal_tim.o"
"usb_hid\stm32f4xx_hal_tim_ex.o"
"usb_hid\stm32f4xx_hal_uart.o"
"usb_hid\system_stm32f4xx.o"
"usb_hid\usbd_core.o"
"usb_hid\usbd_ctlreq.o"
"usb_hid\usbd_ioreq.o"
"usb_hid\usbd_customhid.o"
"usb_hid\port.o"
"usb_hid\range.o"
--library_type=microlib --strict --scatter "USB_HID\USB_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_HID.map" -o USB_HID\USB_HID.axf