[Settings]
DpiAwareness=4
WindowPlacement=2C00000000000000010000000083FFFF0083FFFFFFFFFFFFFFFFFFFF240900008B0000004A0F00004703000082
EditFont96=F4FFFFFF0000000000000000000000009001000000000000010201314C0075006300690064006100200043006F006E0073006F006C006500000000000000000000000000000000000000000000000000000000000000000000000000FC
TreeFont96=F4FFFFFF0000000000000000000000009001000000000086000000004D00530020005300680065006C006C00200044006C00670000000000000000000000000000000000000000000000000000000000000000000000000000000000F7
DPI=96
SplitterPos=499
VisualStyles=1
DarkMode=1
DarkScrl=1
EditFontColor=0x000000
EditBkColor=0xD8DCE0
EditFontColorDk=0xFFFFFF
EditBkColorDk=0x202020
TvFontColor=0x000000
TvBkColor=0xFFFFFF
TvFontColorDk=0xFFFFFF
TvBkColorDk=0x1A1A1A
HighlightDuration=2000
FadingDuration=8000
HighlightSelItem=0
HighlightEnsureVisible=0
HighlightCompanionPorts=2
HighlightColorArrival=0x20FF20
HighlightColorRemoval=0x4040FF
HighlightColorGotProblem=0x40FFFF
HighlightColorSafeRemoval=0xFFFF40
HighlightColorCompanionSs=0xFFE0E0
HighlightColorCompanionHs=0xCCCCFF
HighlightColorArrivalDk=0x0D9C0D
HighlightColorRemovalDk=0x2222CE
HighlightColorGotProblemDk=0x1CA6A6
HighlightColorSafeRemovalDk=0x9E9E1B
HighlightColorCompanionSsDk=0xA66060
HighlightColorCompanionHsDk=0x6A6A9D
Topmost=0
DisplayOptions=0x0367
TreeNamesByWhat=2
SkipDeviceQualiDescForLowSpeedDevs=1
SkipDeviceQualiDescForFullSpeedDevs=0
SkipDeviceQualiDescForAllDevs=0
RegEditAsSystem=1
ShowFileHandles=2
MountPointsMaxCharsInTree=40
ShowDebug=0
